<html>
	<head>
		<title> OPTIMIZATION OF DOCUMENT MAINTAINANCE AND RETRIEVAL USING INVERTED INDEX AND RANKING ALGORITHMS. </title>
		
		<style type="text/css">
		  .header 
		  {
      		color: white;
      		background-color: black;
      		padding: 20px;
      		text-align: center;
    	  }
    	  
    	  table 
    	  {
    		border-collapse: collapse;
		  }

		  th, td 
		  {
			text-align: center;
			padding: 10px;
		  }
    	  
    	 input[type=text] 
    	 {
    		padding:5px; 
    		border:2px solid #ccc; 
    		-webkit-border-radius: 5px;
    		border-radius: 5px;
		 }

		input[type=text]:focus 
		{
    		border-color:#333;
		}

		input[type=submit] 
		{
    		padding:5px 15px; 
    		background:#007DC6; 
    		border:0 none;
    		cursor:pointer;
    		-webkit-border-radius: 5px;
    		border-radius: 5px; 
		}
		</style>
		
	</head>
	
	<body>
	
		<h1 class="header"> OPTIMIZING DOCUMENT RETRIEVAL USING INVERTED INDEX. </h1>
	
		<form method="GET" action=query.jsp>
		<center>
			<table border=1>
				<tr> <th>Enter Your Query </th> <td> <textarea rows=4 cols=50 name="query" id="query" required="required"></textarea> </td> </tr>
				<tr> <td colspan="2" align="center">  <input type="submit" id="submitQuery" value="Submit Query" /> </td> </tr>
			</table>
		</center>
		</form>
	</body>